<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>CP1406/2010 Report</h1>
<ul>
<li>GitHub repository link: <a href="https://github.com/Anything1406/Anything1406-2010">https://github.com/Anything1406/Anything1406-2010</a></li><br>
<li>Admin username: admin Admin password: admin123</li>
<li>Luke Giliberto Github: JC number:</li>
<li>Jared Marcolongo Github: JC number:</li>
<li>Ryan Swincer Github: JC number:</li>
<li>LeiLei Deng Github: JC number:</li>
<li>Richard Turner Github:razt125 JC number:jc260754</li>
<li><p>Reference for rotating banner: <a href="http://www.tutorialcode.com/javascript/rotating-banners">http://www.tutorialcode.com/javascript/rotating-banners</a></p></li>
<li> pluses, minuses, interesting</li>
</body>
</html>
